<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Person-brand</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .main{
      width: 100%;
      background: url(/images/backgroung2.jpg);
      background-position: center;
      background-size: cover;
      height: 100vh;
      position: relative;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .navbar{
      width: 86%;
      display: flex;
      margin: auto;
      padding: 15, 0;
      align-items: center;
      justify-content: space-between;
    }

    .logo{
      width: 35px;
      cursor: pointer;
      margin-top: -3%;
      margin-left: -2%;
    }

    .ul{
      margin-top: -4%;
    }

    ul li{
      list-style: none;
      display: inline-block;
      padding: 10px 16px;
    }

    ul li a{
      font-size: 16px;
      font-weight: bold;
      text-decoration: darkslategray;
      margin-top: -3%;
      transition: -4s ease;
    }

ul li a:hover{
  color: rgb(230, 104, 59,);
}

.info{
  margin-left: 7%;
  margin-top: 6%;
}
.info h1{
  font-size: 65;
  color:rgb(36, 32, 30)
}

.info h1{
  font-size: 18px;
  letter-spacing: 3px;
  line-height: 24px;
}

.info span{
  color: rgb(230, 104, 59);
}

.inof a{
  text-decoration: none;
  color: #fff;
  background: rgb(36, 32, 30);
  margin: 26px 0;
  padding: 10px 18px;
  border-radius: 10px;
  display: inline-block;
  transition: -4s ease;
}

.info a:hover{
  background: rgb(59, 174, 209);
}

.image{
  width: 1px;
  height: 10px;
  position: absolute;
  right: 100px;
  bottom:0;
}

.image img{
  position: absolute;
  height: 140%;
  left: 40%;
  transform: translate(-50%);
  bottom: 0;
}

.image:hover .Me{
  left: 55%;
}
  </style>
</head>
<body>
  <h1>Monday morning</h1>
  <div class="main">
    <div class="navbar">
          <img src="/images/logo.jpg" class="logo">
          <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="my work">MY WORK</a></li>
            <li><a href="contact">CONTACT</a></li>
          </ul>
    </div>
    <div class="info">
      <h3>Hi, I'm <spa>Goi Naath</spa> </h3>
      <h1><span>S</span>OFTWARE <span>E</span>NGINEER</h1>
      <P>Software engineer and web developer, <br>from Juba, South sudan. I create websites to do businesses <br> do better online
      </P>
      <p>Currently studying Software Engineering <br> <a href=""><b>Zindua School</b></a></p>. <a href="a">Hire Me</a>
    </div>

    <div class="image">
      <img src="/images/backgroung3.jpg" class="Me">
    </div>
  </div>
   <div>
        <form>
          <!-- grouping form elements -->
      <fieldset>
        <legend>Personal Information</legend>
        <label for="fname">First Name</label>
        <input type="text" id="fname" required placeholder="Enter your first name">
        <label for="mname">Middle Name</label>
        <input type="text" id="mname" required placeholder="Enter your middle name">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" required placeholder="Enter your last name">
      </fieldset>
</body>
</html>